

$color1: #2ca02c
$color2: black

.logo
  height: 50px
  @media (min-width: 768px)
    height: 80px

a
  &:hover, &:focus
    color: $color1 !important
    background: none !important
    text-decoration: none

.navbar
  margin-bottom: 0

.navbar-toggle
  padding: 15px 10px
  .icon-bar
    height: 5px
    background: $color1

.nav > li > a
  font-size: 120%
  text-transform: capitalize
  &:hover, &:focus, &:active
    font-weight: bold
    color: $color1
    text-decoration: none
    background-color: none

.active
  color: $color1
  text-decoration: none
  background-color: none


.carousel-caption
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif
  p
    color: #ffffff
  @media (min-width: 768px)
    left: 15%
    right: 45%
    bottom: 50%
    text-align: left


.btn-cta
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg
  padding: 10px 35px
  background: $color1
  border: none